html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 8px 0;
    background-color: black;
    z-index: 1;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.pages {
    display: flex;
    align-items: center;
    flex-direction: row;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    font-size: 20px;
    margin: 0 20px;
}

.buttons {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.buttons button {
    margin: 0 10px;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 6px;
    color: #fff;
    font-size: 16px;
}

/* Add hover effect for btns */
.nav-item a {
    text-decoration: none;
    margin: 20px;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.center-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.center-content h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 16px;
}

.center-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 24px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0055b3;
}


/* .home {
    position: relative;
    text-align: center;
}

.centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.centered-button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
} */


/* .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.section1-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #333;
    font-weight: 500;
    text-align: center;

}

.hero {
    text-align: center;
    position: relative;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered-content h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 16px;
}

.centered-content p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 24px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0055b3;
}


.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin-right: auto;
}

.content,
.image {
    width: 50%;
}

.content {
    text-align: center;
}

.content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
    margin-left: 200px;
}

.image img {
    max-width: 75%;
    height: 75%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 34px;
    grid-row-gap: 50px;
    max-width: 100%;
    max-height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

footer p {
    color: #fff;
}

.my-footer {
    height: 300px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-footer .list1 ul,
.my-footer .list2 ul,
.my-footer .list3 ul {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.section3 {
    color: #333;
    margin-top: 250px;
}

.section3 img {
    text-align: center;
    align-items: center;
    margin-left: 90px;
}

.section3 p {
    text-align: center;
    align-items: center;
}

.section3 h1 {
    text-align: center;
    align-items: center;
} */